2019-04-13 14:14:40,207 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-13 14:14:40,216 [http-nio-8080-exec-7] ==> Parameters: admin(String)
2019-04-13 14:14:40,271 [http-nio-8080-exec-7] <==      Total: 1
2019-04-13 14:14:40,321 [http-nio-8080-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-13 14:14:40,324 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2019-04-13 14:14:40,376 [http-nio-8080-exec-7] <==      Total: 39
2019-04-13 14:14:44,238 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-13 14:14:44,239 [http-nio-8080-exec-9] ==> Parameters: admin(String)
2019-04-13 14:14:44,281 [http-nio-8080-exec-9] <==      Total: 1
2019-04-13 14:14:44,324 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-13 14:14:44,325 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-04-13 14:14:44,371 [http-nio-8080-exec-9] <==      Total: 39
2019-04-13 14:14:52,845 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-13 14:14:52,846 [http-nio-8080-exec-10] ==> Parameters: admin(String)
2019-04-13 14:14:52,889 [http-nio-8080-exec-10] <==      Total: 1
2019-04-13 14:14:52,930 [http-nio-8080-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-13 14:14:52,931 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2019-04-13 14:14:52,975 [http-nio-8080-exec-10] <==      Total: 39
2019-04-13 14:15:19,893 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-13 14:15:19,894 [http-nio-8080-exec-1] ==> Parameters: admin(String)
2019-04-13 14:15:19,935 [http-nio-8080-exec-1] <==      Total: 1
2019-04-13 14:15:19,978 [http-nio-8080-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-13 14:15:19,979 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2019-04-13 14:15:20,026 [http-nio-8080-exec-1] <==      Total: 39
2019-04-13 14:23:25,225 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-13 14:23:25,571 [http-nio-8080-exec-1] ==> Parameters: admin(String)
2019-04-13 14:23:25,640 [http-nio-8080-exec-1] <==      Total: 1
2019-04-13 14:23:25,702 [http-nio-8080-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-13 14:23:25,707 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2019-04-13 14:23:25,758 [http-nio-8080-exec-1] <==      Total: 39
2019-04-13 14:28:55,024 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-13 14:28:55,038 [http-nio-8080-exec-1] ==> Parameters: admin(String)
2019-04-13 14:28:55,105 [http-nio-8080-exec-1] <==      Total: 1
2019-04-13 14:28:55,163 [http-nio-8080-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-13 14:28:55,166 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2019-04-13 14:28:55,219 [http-nio-8080-exec-1] <==      Total: 39
2019-04-13 14:28:55,821 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-13 14:28:55,828 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-04-13 14:28:55,911 [taskExecutor-1] <==    Updates: 1
2019-04-13 14:28:56,466 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-13 14:28:56,469 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2019-04-13 14:28:56,512 [http-nio-8080-exec-8] <==      Total: 1
2019-04-13 14:29:10,941 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_permission t order by t.sort 
2019-04-13 14:29:10,942 [http-nio-8080-exec-4] ==> Parameters: 
2019-04-13 14:29:10,989 [http-nio-8080-exec-4] <==      Total: 39
2019-04-13 14:29:12,689 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from file_info t 
2019-04-13 14:29:12,691 [http-nio-8080-exec-6] ==> Parameters: 
2019-04-13 14:29:12,733 [http-nio-8080-exec-6] <==      Total: 1
2019-04-13 14:29:20,410 [http-nio-8080-exec-1] ==>  Preparing: select * from t_dict t where t.type = ? 
2019-04-13 14:29:20,412 [http-nio-8080-exec-1] ==> Parameters: noticeStatus(String)
2019-04-13 14:29:20,457 [http-nio-8080-exec-1] <==      Total: 2
2019-04-13 14:29:20,659 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t 
2019-04-13 14:29:20,662 [http-nio-8080-exec-6] ==> Parameters: 
2019-04-13 14:29:20,705 [http-nio-8080-exec-6] <==      Total: 1
2019-04-13 14:29:23,033 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2019-04-13 14:29:23,035 [http-nio-8080-exec-1] ==> Parameters: 
2019-04-13 14:29:23,078 [http-nio-8080-exec-1] <==      Total: 1
2019-04-13 14:29:23,124 [http-nio-8080-exec-1] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2019-04-13 14:29:23,127 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2019-04-13 14:29:23,174 [http-nio-8080-exec-1] <==      Total: 6
2019-04-13 14:29:24,588 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_mail t 
2019-04-13 14:29:24,590 [http-nio-8080-exec-2] ==> Parameters: 
2019-04-13 14:29:24,634 [http-nio-8080-exec-2] <==      Total: 1
2019-04-13 14:29:25,764 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_job t 
2019-04-13 14:29:25,766 [http-nio-8080-exec-7] ==> Parameters: 
2019-04-13 14:29:25,808 [http-nio-8080-exec-7] <==      Total: 1
