2019-04-14 16:56:17,599 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-14 16:56:17,611 [http-nio-8080-exec-9] ==> Parameters: admin(String)
2019-04-14 16:56:17,712 [http-nio-8080-exec-9] <==      Total: 1
2019-04-14 16:56:17,764 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-14 16:56:17,768 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2019-04-14 16:56:17,821 [http-nio-8080-exec-9] <==      Total: 39
2019-04-14 16:56:43,421 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2019-04-14 16:56:43,423 [http-nio-8080-exec-10] ==> Parameters: admin(String)
2019-04-14 16:56:43,507 [http-nio-8080-exec-10] <==      Total: 1
2019-04-14 16:56:43,549 [http-nio-8080-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2019-04-14 16:56:43,550 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2019-04-14 16:56:43,597 [http-nio-8080-exec-10] <==      Total: 39
2019-04-14 16:56:43,798 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2019-04-14 16:56:43,809 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2019-04-14 16:56:43,893 [taskExecutor-1] <==    Updates: 1
2019-04-14 16:56:44,126 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-14 16:56:44,129 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2019-04-14 16:56:44,173 [http-nio-8080-exec-6] <==      Total: 1
2019-04-14 16:57:02,716 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_permission t order by t.sort 
2019-04-14 16:57:02,718 [http-nio-8080-exec-7] ==> Parameters: 
2019-04-14 16:57:02,764 [http-nio-8080-exec-7] <==      Total: 39
2019-04-14 16:57:03,566 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from file_info t 
2019-04-14 16:57:03,567 [http-nio-8080-exec-5] ==> Parameters: 
2019-04-14 16:57:03,611 [http-nio-8080-exec-5] <==      Total: 1
2019-04-14 17:04:11,234 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-14 17:04:11,247 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2019-04-14 17:04:11,307 [http-nio-8080-exec-7] <==      Total: 1
2019-04-14 17:05:16,186 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-14 17:05:16,199 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2019-04-14 17:05:16,291 [http-nio-8080-exec-2] <==      Total: 1
2019-04-14 17:05:39,231 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-14 17:05:39,232 [http-nio-8080-exec-6] ==> Parameters: 1(Long)
2019-04-14 17:05:39,314 [http-nio-8080-exec-6] <==      Total: 1
2019-04-14 17:07:06,921 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2019-04-14 17:07:06,941 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2019-04-14 17:07:06,994 [http-nio-8080-exec-2] <==      Total: 1
